{
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "strings": true,
    "comments": true,
    "other": true
  },
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "css.validate": false
}
